<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact for BS</title>
    <link rel="stylesheet" href="style_main_page.css">
    <style>
        .contact
        {
            border: 2px solid #EEF7FF;
            /* display: inline-block; */
            /* width: 250px; */
            background-color: #7AB2B2;
            display: flex;
            justify-content: space-evenly;
            font-size: 5px;
            width: 450px;
            margin:300px auto;
            height: 100px;

        }
        .contact li
        {
            list-style:none;
        }
         .contact li a
            {
            color:#EEF7FF ;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            align-items: center;
            }
            .contact li a:hover
            {
            color: #CDE8E5;
            text-decoration: underline;
            }
        
    </style>
</head>
<body>
    <div class="contact">

        <ul>
            <li><a href="#">Call Us</a></li>
            <li><a href="#">Email Us</a></li>
        </ul>
    </div>
</body>
</html>